# NoteFun

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
anime/: build.gradle
anime/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notefun2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notefun2/: AplicationMain.kt  MainActivity.kt
app/src/main/java/com/example/notefun2/data/: Resource.kt
app/src/main/java/com/example/notefun2/data/source/: DetailGameRepository.kt  GamesRepository.kt
app/src/main/java/com/example/notefun2/data/source/remote/network/igdb/: IGDBConvert.kt  IGDBFunction.kt  ServiceClientIGDB.kt
app/src/main/java/com/example/notefun2/data/source/remote/network/igdb/provider/: GameDetailProvider.kt  ListGamesProvider.kt
app/src/main/java/com/example/notefun2/data/source/remote/network/twitch/: ApiException.kt  ApiResponse.kt  SafeApiRequest.kt  TokenProviderClient.kt  TwitchApi.kt
app/src/main/java/com/example/notefun2/di/: SingletonModule.kt  SingletonModuleForInterfaces.kt
app/src/main/java/com/example/notefun2/domain/model/: Game.kt  GameCompany.kt  Platform.kt  Release.kt  Video.kt  Website.kt
app/src/main/java/com/example/notefun2/domain/model/enum_class/: AgeRating.kt  GameMode.kt  GenreGame.kt  PlatformType.kt  PlayerPerspective.kt
app/src/main/java/com/example/notefun2/domain/model/token/: TwitchApiToken.kt
app/src/main/java/com/example/notefun2/ui/: Navigation.kt  ScreenNavigation.kt
app/src/main/java/com/example/notefun2/ui/screen/detail/: GameDetailsScreen.kt  GameDetailsViewModel.kt
app/src/main/java/com/example/notefun2/ui/screen/example/: ProfileScreenExample.kt
app/src/main/java/com/example/notefun2/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/notefun2/ui/screen/newgames/: NewGamesScreen.kt  NewGamesViewModel.kt
app/src/main/java/com/example/notefun2/ui/screen/popular/: PopularGamesScreen.kt  PopularGamesViewModel.kt
app/src/main/java/com/example/notefun2/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/notefun2/ui/screen/shared/: BaseViewModel.kt  SimpleComponent.kt
app/src/main/java/com/example/notefun2/ui/screen/upcoming/: UpcomingReleasesScreen.kt  UpcomingReleasesViewModel.kt
app/src/main/java/com/example/notefun2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notefun2/ui/utils/: FakeData.kt  ModelExtension.kt  PlaceHolder.kt
app/src/main/java/com/example/notefun2/ui/video/: FullScreenVideoPlayer.kt  VideoState.kt
app/src/main/java/com/example/notefun2/utils/: NetworkBoundService.kt  String.kt
app/src/main/res/drawable-v24/: ic_play_arrow_24.xml  official_website_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notefun2/: ExampleUnitTest.kt
gamecore/: build.gradle
gamecore/src/androidTest/java/com/example/gamecore/: ExampleInstrumentedTest.kt
gamecore/src/main/: AndroidManifest.xml
gamecore/src/main/java/com/example/gamecore/data/source/: DetailGameRepository.kt  GamesRepository.kt
gamecore/src/main/java/com/example/gamecore/data/source/remote/network/igdb/: IGDBConvert.kt  IGDBFunction.kt  ServiceClientIGDB.kt
gamecore/src/main/java/com/example/gamecore/data/source/remote/network/igdb/provider/: GameDetailProvider.kt  ListGamesProvider.kt
gamecore/src/main/java/com/example/gamecore/data/source/remote/network/twitch/: TokenProviderClient.kt  TwitchApi.kt
gamecore/src/main/java/com/example/gamecore/di/: SingletonModule.kt  SingletonModuleForInterfaces.kt
gamecore/src/main/java/com/example/gamecore/domain/model/: Game.kt  GameCompany.kt  Platform.kt  Release.kt  Video.kt  Website.kt
gamecore/src/main/java/com/example/gamecore/domain/model/enum_class/: AgeRating.kt  GameMode.kt  GenreGame.kt  PlatformType.kt  PlayerPerspective.kt
gamecore/src/main/java/com/example/gamecore/domain/model/token/: TwitchApiToken.kt
gamecore/src/main/java/com/example/gamecore/utils/: String.kt
gamecore/src/test/java/com/example/gamecore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
