// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0'
        retrofit_version = '2.9.0'
        core_ktx = '1.6.0'
        appcompat_version = '1.3.1'
        material_version ='1.4.0'
        constraint_version = '2.1.0'
        junit_version = '1.1.3'
        espresso_version = '3.4.0'
        hilt_version = '2.37'

        sqlite_version = "2.1.0"
        sqchiper_version = "4.4.2"

        room_version = "2.3.0"

    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha02"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}