dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ACCOMPANIST
    def accompanist_version = '0.14.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-coil:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"

    //COMPOSE
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha04"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"


//LIFECYCLE
    def lifecycle_version = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

//FUEL
//    def fuel_version = "2.3.1"
//    implementation "com.github.kittinunf.fuel:fuel-json:$fuel_version"
//    implementation "com.github.kittinunf.fuel:fuel-android:$fuel_version"
//    implementation "com.github.kittinunf.fuel:fuel-gson:$fuel_version"

    implementation 'com.neovisionaries:nv-i18n:1.28'
    implementation "me.onebone:toolbar-compose:2.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.2.1"

    implementation 'com.squareup.picasso:picasso:2.71828'

    //HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"

    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //IGDB CLIENT
    implementation "com.github.husnjak:IGDB-API-JVM:1.0.2"
    implementation "com.google.protobuf:protobuf-java:3.15.3"
}